<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Tabela 2</title>
	<style>
		body {
			background-color: gray
		}


		table {

			background-color: white;
			border-collapse: collapse;

			width: 560px;
			height: 40px;


		}




		.primeira {
			width: 59px;
			height: 40px;
			box-shadow: 0px -2px 0px 0px rgba(21, 137, 238, 1) inset;



		}

		.segunda {
			width: 58px;
			height: 40px;
			box-shadow: 0px -1px 0px 0px rgba(221, 219, 218, 1) inset;
		}

		.terceira {
			box-shadow: 0px -1px 0px 0px rgba(221, 219, 218, 1) inset;
		}

		.label {
			width: 35px;
			height: 20px;
			font-family: Inter;
			font-size: 13px;
			font-weight: 700;
			line-height: 20px;
			text-align: left;
		}

		.label2 {
			width: 34px;
			height: 20px;
			font-family: Inter;
			font-size: 13px;
			font-weight: 400;
			line-height: 20px;
			text-align: left;
		}

		.tabela1 {
			position: relative;
			top: 20px;
			left: 40px;
		}


		.tabela2 {
			position: relative;
			top: 100px;
			left: 40px;
		}


		.tabela3 {
			position: relative;
			top: 180px;
			left: 40px;
		}


		.tabela4 {
			position: relative;
			top: 260px;
			left: 40px;
		}


		.tabela5 {
			position: relative;
			top: 340px;
			left: 40px;
		}


		.tabela6 {
			position: relative;
			top: 420px;
			left: 40px;
		}
	</style>





</head>

<body>

	<table class="tabela1">
		<tr>
			<th class="primeira">
				<span class="label">Label </span>
			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="terceira">


			</th>

		</tr>

	</table>
	<table class="tabela2">
		<tr>
			<th class="primeira">
				<span class="label">Label </span>
			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="terceira">


			</th>

		</tr>

	</table>
	<table class="tabela3">
		<tr>
			<th class="primeira">
				<span class="label">Label </span>
			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="terceira">


			</th>

		</tr>

	</table>
	<table class="tabela4">
		<tr>
			<th class="primeira">
				<span class="label">Label </span>
			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="terceira">


			</th>

		</tr>

	</table>
	</table>
	<table class="tabela5">
		<tr>
			<th class="primeira">
				<span class="label">Label </span>
			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="terceira">


			</th>

		</tr>

	</table>
	<table class="tabela6">
		<tr>
			<th class="primeira">
				<span class="label">Label </span>
			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="segunda">
				<span class="label2">Label</span>

			</th>
			<th class="terceira">


			</th>

		</tr>

	</table>


</body>

</html>