<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage_desktop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>




@media (min-width: 48rem) {
   .lol1,
   .lol2 { display: none;}
}

@media (min-width: 48rem) {
   .tudo{ display: flex; width: 75; height: 75%;}
}

@media (max-width: 48rem) {
   .lol1,
   .lol2 {display: flex; height: 50%; background-color: pink;}
}
@media (max-width: 48rem) {
   .lol1
   {display: flex; height: 50%; flex-direction: column;}
}


@media (max-width: 48rem) {
 
   .lol2 {display: flex; height: 50%; justify-content: center;}
}
@media (max-width: 48rem) {
    .lol2 img {width: 128%; height: 100%;}
   
}

@media (min-width: 48rem) {
   .tudo {display: none;}
}

@media (max-width: 48rem) {
   .lol101 {display: flex; height: 50%;width: 100%; position: relative;}
}

@media (max-width: 48rem) {
   .lol102 {display: flex; height: 50%;width: 100%;position: relative;}
}

@media (max-width: 48rem) {
   .lol103 {display: flex; height: 50%;width: 100%;position: relative;}
}

@media (max-width: 48rem) {
    .filho7 {
            background-color: white;
            height: 40%;
            display: flex;
          
        }

}

@media (max-width: 48rem) {
.outra,
.outra1 {display: none;}}
@media (min-width: 48rem) {
    .outra10 {display:none;}}
@media (max-width: 48rem) {
 .outra10 {display:flex; height: 10%;}}

@media (max-width: 48rem){

    .frase {display: flex; width: 100%; height: 100%; text-align: center;justify-content: center; align-items: center; font-weight: bold; font-size: 170%;}
}


 @media (max-width: 48rem) {
    .outra11 {display:flex; height: 90%;background-color: white; flex-direction: column; gap: 2%;}}

    @media (min-width: 48rem) {
        .cimaaa,
        .baixooo {display: none;}}

        @media (max-width: 48rem) {
        .cimaaa,
        .baixooo
     {display:flex; width: 100%; height: 100%; gap:4%; }}

     @media (max-width: 48rem) {
        .cima111
        
     {display: flex; width: 100%;}}

     @media (max-width: 48rem) {
        .cima222
        
     {display:flex; width: 100%;}}

     @media (max-width: 48rem) {
        .baixo1,
        .baixo2
     {display:flex; width: 100%;height: 100%;}}

     @media (max-width: 48rem) {
        .baixo1 img,
        .baixo2 img,
        .cima111 img
       
     { width: 100%;height: 100%;}}

     @media (max-width: 48rem) {
      .cima222 img
       
     { width: 100%; height: 100%;}}

     @media (max-width: 48rem) {
        .filho8 {
            background-color: white;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
    }
  

    @media (max-width: 48rem) {
   
   .lei2 { display: none;
          
      }
  }

  @media (min-width: 48rem) {
   
   .lei2media { display: none; 
          
      }
  }

  @media (max-width: 48rem) {
   
   .lei2media { display: flex; height: 90%; width: 100%; background-color: white; flex-direction: column; justify-content: center; align-items: center;
          
      }
  }

  @media (max-width: 48rem) {
   
   .front { display: flex; width: 100%; justify-content: center; align-items: center; text-align: center; font-weight: bold; font-size: 150%;
      }
  }

  @media (max-width: 48rem) {
   
   .front1 { display: flex; height: 60%; width: 100%; 
          
      }
  }

  @media (max-width: 48rem) {
   
   .front1 video { width: 100%; height: 100%;
          
      }
  }

  @media (max-width: 48rem) {
   
   .front2 { display: flex; height: 20%; width: 100%; justify-content: center; align-items: center;
          
      }
  }

  @media (max-width: 48rem) {
   
   .filho9 {background-color: brown;
            height: 70%;
            display: flex;
            flex-direction: column;
            
          
      }
  }
  
  @media (max-width: 48rem) {
   
   .penultimo,
   .ultimo { display: none;
      }
  }

  @media (min-width: 48rem) {
   
   .fechamento1,
   .fechamento2 { display: none;
      }
  }

  @media (max-width: 48rem) {
   
   .fechamento1
   { display: flex; width: 100%; height: 20%; background-color: gray; justify-content: center; align-items: center; flex-direction: column; gap: 4%;
      }
  }
  @media (max-width: 48rem) {
   
   .fechamento2
   { display: flex; width: 100%; height: 80%; background-color: black; flex-direction: column;
      }
  }

  @media (max-width: 48rem) {
   
   .fechamento11
   { display: flex; height: 20%; width: 90%;justify-content: center; align-items: center; color: white; font-size: 80%; border: 2px solid;
      }
  }

  @media (max-width: 48rem) {
   
   .fechamento12
   { display: flex; height: 20%; width: 90%; background-color: white; justify-content: center; align-items: center; font-size: 85%; font-weight: bold;
      }
  }

  @media (max-width: 48rem) {

   .rodape200
   { background-color: black;height: 45%; width: 100%; display: flex; flex-direction: column;gap: 5%; color: white; font-size: 90%;
      }
  }

  @media (max-width: 48rem) {
   
   .rodape300
   { background-color: black;height: 60%; width: 100%;display: flex; flex-direction: column;gap: 5%;color: white;
    font-size: 90%;  }
  }

  @media (max-width: 48rem) {
   
   .rodape400
   { background-color: black;height: 50%; width: 100%;display: flex; flex-direction: column;gap: 5%;color: white;
    font-size: 90%;  }
  }

  @media (max-width: 48rem) {
   
   .rodape500
   { background-color: black;height: 50%; width: 100%;display: flex; flex-direction: column;gap: 5%;color: white;
     font-size: 90%; }
  }

  @media (max-width: 48rem) {
   
   .rodape600
   { background-color: black;height: 30%; width: 100%;display: flex; flex-direction: column;gap: 5%;color: white; font-size: 70%;
      }
  }

  @media (max-width: 48rem) {
   
   .nada,
   .nada1,
   .nada2,
   .nada3,
   .nada4
   { background-color: black;height: 8%; width: 100%;display: flex; 
      }
  }



 


  
  
    </style>
</head>

<body>
    <div class="pai">
        <div class="filho1">
           
            <div class="cima1">
                <div class="cima__"></div>
               <div class="menu"><i class="fa-solid fa-bars"></i></div>
            </div>
            <div class="cima2">Seating<span style="color: white;">r</span><i class="fa-solid fa-arrow-down"></i></div>
            <div class="cima3">Living Room<span style="color: white;">r</span><i class="fa-solid fa-arrow-down"></i>
            </div>
            <div class="cima4">Outdoor<span style="color: white;">r</span><i class="fa-solid fa-arrow-down"></i></div>
            <div class="cima5">Beedrom<span style="color: white;">r</span><i class="fa-solid fa-arrow-down"></i></div>
            <div class="cima6">Storage<span style="color: white;">r</span><i class="fa-solid fa-arrow-down"></i></div>
            
       
            
           

        </div>
        <div class="filho2">
        <div class="imag">
            <picture><source media="(max-width: 48rem)" srcset="Imagens/header.png"><img src="Imagens/splash-screen.webp" alt="imagem1"></picture>
        </div>
             
                
            <div class="div1"><buttonstyle="background-color: yellow; border: none;font-size: 110%;">Shop Bedrom</button></div>
            <div class="div2">Clever Designs, delivered free</div>
        </div>
        <div class="filho3">
            <div class="secao">
                <div class="secao1">Clever Designs, delivered free</div>
                <div class="secao2">
                    <div class="um"><img src="imagens1/D-VN-Seating.webp" alt="seating"></div>
                    <div class="dois"><img src="imagens1/category-outdoor.webp" alt="outdor"></div>
                    <div class="tres"><img src="imagens1/category-storage.webp" alt="storage"></div>
                </div>
                <div class="secao3">
                    <div class="quatro"><img src="imagens1/category-bedroom.webp" alt="bedroom"></div>
                    <div class="cinco"><img src="imagens1/category-tables.webp" alt="tables"></div>
                    <div class="seis"><img src="imagens1/category-rugs.webp" alt="rugs"></div>
                </div>

            <div class="secao1media">Clever Designs, delivered free</div>
            <div class="secao2media">
                <div class="parte1">
                    <div class="parte01"><img src="imagens1/D-VN-Seating.webp" alt="seating"></div>
                    <div class="parte02"><img src="imagens1/category-storage.webp" alt="storage"></div>
                    <div class="parte03"><img src="imagens1/category-tables.webp" alt="tables"></div>
                </div>
                <div class="parte2">
                    <div class="partedireita01"><img src="imagens1/category-outdoor.webp" alt="outdor"></div>
                    <div class="partedireita02"><img src="imagens1/category-bedroom.webp" alt="bedroom"></div>
                    <div class="partedireita03"><img src="imagens1/category-rugs.webp" alt="rugs"></div>
                </div>
                
            </div>
            </div>
            </div>
        <div class="filho4">
            <div class="centro">
                <div class="centro1">
                    <div class="truck"><img src="/icons/icon-truck.png"
                            alt="truck"></div>
                    <div class="texto">
                        Fast & free shipping
                        Every single order ships for free. No minimums, no tiers, no fine print whatsoever.
                    </div>
                </div>
                <div class="centro2">
                    <div class="sofa"><img src="/icons/icon-sofa.png" alt="sofa">
                    </div>
                    <div class="texto2">
                        Modular, easy-to-move design
                        Our innovative modular design is driven by the belief that furniture should fit this home, and
                        the next one.
                    </div>
                </div>
                <div class="centro3">
                    <div class="trees">
                        <img src="/icons/icon-trees.png" alt="trees">
                    </div>
                    <div class="texto3">
                        Durable, premium materials
                        We use materials like sustainably-forested wood, strengthened steel hardware, and top-grain Italian leather.
                    </div>
                </div>
            </div>
        </div>
        <div class="filho5">
            <div class="este">
                <div class="este1"><span style="font-size: 300%;">Clever Designs, delivered free</span></div>
                <div class="este2">
                    <div class="quadro1"><img src="/imagens3/Rectangle 9.jpg"
                            alt="rectangle9"></div>
                    <div class="quadro2"><img src="/imagens3/Rectangle 10.jpg"
                            alt="rectangle10"></div>
                    <div class="quadro3"><img src="/imagens3/Rectangle 11.jpg"
                            alt="rectangle11"></div>
                    <div class="quadro4"><img src="imagens3/Rectangle 12.jpg"
                            alt="rectangle12"></div>
                </div>
            </div>
            <div class="estemedia">
                <div class="este1media"><span style="width: 100%;text-align: center;font-size: 175%;">Clever Designs, delivered free</span></div>
                <div class="este2media">
                    <div class="quadro11"><img src="/imagens3/Rectangle 9.jpg"
                        alt="rectangle9"></div>
                    <div class="quadro120"><img src="/imagens3/Rectangle 10.jpg"
                        alt="rectangle10"></div>
                    <div class="quadro13"><img src="/imagens3/Rectangle 11.jpg"
                        alt="rectangle11"></div>
                </div>
            </div>
        </div>
        <div class="filho6">
            <div class="tudo">
                <div class="lol1">
                    <div class="lol101"><span style="position: absolute;top: 30%;left: 10%; font-weight: bold;text-decoration: underline;letter-spacing: 10px;">NOMAD</span></div>
                    <div class="lol102"><span style="position: absolute;left: 10%;font-size: 140%;"><span style="font-weight: bold;">The Ambid</span> system works<p> beatifully. It`s comfortable,</p> <p>absolutely solid, and looks </p>great.</span></div>
                    <div class="lol103"><span style="font-weight: bold;position: absolute;top: 150%;left: 10%;font-size: 80%;">SHOP NOW</span></div>
                </div>
                <div class="lol2"><div class="sofaass">
                    <img src="/divisao2/crop-sofa.png"
                        alt="cropsofa">
                </div></div>
            </div>
            
            <div class="divisao1">
                <div class="doido1">
                    <div class="doido11"><div style="position: absolute; top:60%; left: 25%;"><span style="text-decoration: underline; letter-spacing: 10px;font-size: 100%;font-weight: bold;">NOMAD</span></div>
                    </div>
                </div>
                <div class="doido2">
                    <div style="position: absolute; left: 25%;bottom: 5%; font-size: 120%;">
                      
                            <p><span style="font-weight: bold;">The Ambid</span>
                       &nbsp;system works</p>
                        <p>
                            beautifully.
                            It's comfortable,
                        </p>
                        <p>absolutely solid, and looks</p> great.
                </div></div>
                <div class="doido3"><div style="position: absolute; left: 25%;font-weight: bold;top: 15%;">SHOP NOW</div></div>
                <div class="doido4"></div>
            </div>
            <div class="divisao2"><img src="/divisao2/crop-sofa.png"
                    alt="cropsofa"></div>
        </div>

        <div class="filho7">
            <div class="outra10"><div class="frase">Shop these real-life spaces</div></div>
            <div class="outra11">
                <div class="cimaaa">
                    <div class="cima111"><img
                        src="/imagens4/Range-Fabric-Stone-Gray.webp" alt="range"></div>
                    <div class="cima222"><img src="/imagens4/Kettle-Side-Table.webp"
                        alt="kettle"></div>
                </div>
                <div class="baixooo">
                    <div class="baixo1"><img src="/imagens4/Nomad-Velvet.webp"
                        alt="velvet"></div>
                    <div class="baixo2"><img src="/imagens4/Nomad-Leather.webp"
                        alt="leather"></div>
                </div>
            </div>
            <div class="outra"></div>
            <div class="outra1">
        
        
                <div class="uno">Shop these real-life spaces
        
        
                </div>
               
                <div class="dos">
                    <div class="interior1"><img
                            src="/imagens4/Range-Fabric-Stone-Gray.webp" alt="range">
                    </div>
                    <div class="interior2">
                        
                        <img src="/imagens4/Kettle-Side-Table.webp"
                            alt="kettle">
                    </div>
                    <div class="interior3"><img src="/imagens4/Nomad-Velvet.webp"
                            alt="velvet"></div>
                    <div class="interior4"><img src="/imagens4/Nomad-Leather.webp"
                            alt="leather">
                    </div>
                    <div class="interior5">
                        <div class="metade"></div>
                        <div class="metade2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="filho8">
            
            <div class="lei2media">
                <div class="front">Modular, easy-to-move design</div>
                <div class="front1"><video src="/video/background-video.mp4"
                    autoplay muted loop></video></div>
                <div class="front2"><button style="width: 40%;height: 80%;background-color: yellow;font-weight: bold;border: none;font-size: 120%;">Shop Seating</button></div>

            </div>
            <div class="lei2">
                <div class="portugal1">Modular, easy-to-move design</div>
                <div class="portugal2"><video src="/video/background-video.mp4"
                        autoplay muted loop></video></div>
                <div class="portugal3"><button style="width: 10%;height: 40%;background-color: yellow;font-weight: bold;border: none;font-size: 120%;">Shop Seating</button></div>
            </div>
        </div>
        <div class="filho9">
            <div class="fechamento1">
                <div class="fechamento11">Sign Up For Enthralling Couch Reads</div>
                <div class="fechamento12">SUBSCRIVE</div>
            </div>
            <div class="fechamento2">
                <div class="rodape200">
                    <div class="rodape201" style="margin-top: 5%;"><span style="visibility: hidden;">dd</span>Shopping Services</div>
                    <div class="rodape202"><span style="visibility: hidden;">dd</span>Schedule Consultation</div>
                    <div class="rodape203"><span style="visibility: hidden;">dd</span>Showrooms</div>
                    <div class="rodape204"><span style="visibility: hidden;">dd</span>Tarde Program</div>
                    <div class="rodape205"><span style="visibility: hidden;">dd</span>Outlet</div>
                </div>
                <div class="nada"></div>
                <div class="rodape300">
                    <div class="rodape301"><span style="visibility: hidden;">dd</span>About</div>
                    <div class="rodape302"><span style="visibility: hidden;">dd</span>Our Story</div>
                    <div class="rodape303"><span style="visibility: hidden;">dd</span>Reviews</div>
                    <div class="rodape304"><span style="visibility: hidden;">dd</span>Careers</div>
                    <div class="rodape305"><span style="visibility: hidden;">dd</span>Financing</div>
                    <div class="rodape306"><span style="visibility: hidden;">dd</span>Patents</div>
                    <div class="rodape307"><span style="visibility: hidden;">dd</span>Our Blog</div>
                </div>
                <div class="nada1"></div>
                <div class="rodape400">
                    <div class="rodape401"><span style="visibility: hidden;">dd</span>Resources</div>
                    <div class="rodape402"><span style="visibility: hidden;">dd</span>Look Up Order Status</div>
                    <div class="rodape403"><span style="visibility: hidden;">dd</span>Assembly Instructions</div>
                    <div class="rodape404"><span style="visibility: hidden;">dd</span>Returns</div>
                    <div class="rodape405"><span style="visibility: hidden;">dd</span>Shipping & Delivery</div>
                    <div class="rodape406"><span style="visibility: hidden;">dd</span>FAQ</div>
                    <div class="rodape407"><span style="visibility: hidden;">dd</span>Rafer a Friend</div>
                </div>
                <div class="nada3"></div>
                <div class="rodape500">
                    <div class="rodape501"><span style="visibility: hidden;">dd</span>Contact Customer Experience</div>
                    <div class="rodape502"><span style="visibility: hidden;">dd</span>Email:support@template.com</div>
                    <div class="rodape503"><span style="visibility: hidden;">dd</span>Text: 224-628-7769</div>
                    <div class="rodape504"><span style="visibility: hidden;">dd</span>Hours:</div>
                    <div class="rodape505"><span style="visibility: hidden;">dd</span>Monday to Friday -- 10a to 8p EST</div>
                    <div class="rodape506"><span style="visibility: hidden;">dd</span>Saturdar to Sunday -- 10a to 2p EST</div>
                </div>
                <div class="nada4"></div>
                <div class="rodape600">
                    <div class="rodape601"><span style="visibility: hidden;">dd</span>&copy;2023 Template</div>
                    <div class="rodape602"><span style="visibility: hidden;">dd</span>Terms-Acessibility-Sitemap-Privacy</div>
                    <div class="rodape603"><span style="visibility: hidden;">dd</span>5 W 27th Street, 9th Floor New York, NY, 10001</div>
                   
                </div>
                

            
            </div>
        
            <div class="penultimo"></div>
            <div class="ultimo">
                <div class="ultimo1">
                    <div class="fim1">
                        <div class="triple">
                            <div class="esquerda">Sign Up For Enthralling Couch Reads</div>
                            <div class="direita">SUBSCRIVE</div>
                        </div>
                        <div class="triple1">
                            <div class="whatsupp"><img src="/icons/icons8-youtube.svg" alt="youtube"></div>
                            <div class="instagram"><img src="/icons/icons8-instagram.svg" alt="instagram"></div>
                            <div class="facebook"><img src="/icons/icons8-facebook.svg" alt="facebook"></div>
                        </div>
                        </div>
                        </div>
                <div class="ultimo2">
                    <div class="double">
                        <div class="rodape1">
                            <div class="rodape11">Shopping Services</div>
                            <div class="rodape12">Schedule Consultation</div>
                            <div class="rodape13">Showrooms</div>
                            <div class="rodape14">Trade Pogram</div>
                            <div class="rodape15">Outlet</div>
                            <div class="rodape16"></div>
                            <div class="rodape17"></div>
                        </div>
                        <div class="rodape2">
                            <div class="rodape18">About</div>
                            <div class="rodape19">Our Story</div>
                            <div class="rodape20">Reviews</div>
                            <div class="rodape21">Careers</div>
                            <div class="rodape22">Financing</div>
                            <div class="rodape23">Potents</div>
                            <div class="rodape24">Our Blog</div>
                        </div>
                        <div class="rodape3">
                            <div class="rodape25">Resources</div>
                            <div class="rodape26">Look Up Order Status</div>
                            <div class="rodape27">Assembly Intructions</div>
                            <div class="rodape28">Returns</div>
                            <div class="rodape29">Shipping & Delivery</div>
                            <div class="rodape30">FAQ</div>
                            <div class="rodape31">Refer a Friend</div>
                        </div>
                        <div class="rodape4">
                            <div class="rodape32">Contact Customer Experience</div>
                            <div class="rodape33">Email: support@template.com</div>
                            <div class="rodape34">text: 224-628-7769</div>
                            <div class="rodape35">Hours:</div>
                            <div class="rodape36">Monday to Friday-10a to 8p EST</div>
                            <div class="rodape37">Saturday to Sunday-10 to 2p EST</div>
                            <div class="rodape38"></div>
                        </div>
                    </div>
                    <div class="double1">
                        <div class="footer1">
                            <div class="footer11">&copy;2023 Template</div>
                            <div class="footer12">Terms-Acessibility-Sitemap-Privacy</div>
                        </div>
                        <div class="footer2">
                            <div class="footer13">15 W 27th Street, 9th Floor New York, NY, 10001</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
