<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flags of the world</title>
    <style>
        body {
            background-color: black;

            .Pai {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .x {
                width: 15%;
                height: 200px;
            }

            .Italy {
                background-color: blue;
            }

            .Ukraine {
                background-color: blue;
                display: flex;
                flex-direction: column;
            }

            .Kuwait {
                background-color: black;
                display: flex;
                flex-direction: column;

            }

            .Bangladesh {
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .Portugal {
                background-color: blue;
                display: flex;
                flex-direction: row;
                position: relative;
            }

            .Japan {
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .Greece {
                background-color: blue;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
            }

            .primeiro {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                color: white;
            }

            .e {
                width: 15%;
            }

            .nome6 {
                position: absolute;
                top: 228px;
            }

            .Buffon {
                display: flex;
                flex-direction: row;
                ;
            }

            .div1 {
                height: 200px;
                width: 33.3%;
                background-color: green;
            }

            .div2 {
                height: 200px;
                width: 33.3%;
                background-color: white;
            }

            .div3 {
                height: 200px;
                width: 33.3%;
                background-color: red;
            }

            .mar {
                width: 100%;
                height: 200px;
            }

            .mar1 {
                width: 100%;
                height: 100%;
                background-color: yellow;
            }

            .copo {
                background-color: red;
                width: 40%;
                height: 40%;
                border-radius: 50%;
            }

            .uno {
                background-color: green;
                width: 50%;
            }

            .tres {
                background-color: red;
                width: 50%;
            }

            .bola {
                background-color: yellow;
                position: absolute;
                transform: translate(-50%, -50%);
                width: 40%;
                height: 40%;
                top: 50%;
                left: 50%;
                border-radius: 50%;
            }

            .cecilia {
                background-color: red;
                width: 40%;
                height: 40%;
                border-radius: 50%;
            }

            .leite {
                background-color: red;
                width: 100%;
                height: 50%;
                display: flex;

            }

            .iogurte {
                background-color: blue;
                width: 100%;
                height: 30%;
                display: flex;
                position: relative;
            }

            .faca {
                background-color: white;
                width: 25%;
                height: 45%;
            }

            .garfo {
                background-color: white;
                width: 12.5%;
                height: 45%;
                border-color: white white white white;
            }

            .talher {
                background-color: white;
                width: 65%;
                height: 45%;
            }

            .penico {
                background-color: white;
                width: 100%;
                height: 45%;
                position: absolute;
                top: 85%;
            }

            .mimosa {
                background-color: white;
                width: 50%;
                display: flex;
                flex-direction: column;
                position: relative;

            }

            .vaca {
                background-color: blue;
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 16%;
                justify-content: center;
            }

            .pata {
                background-color: white;
                width: 100%;
                height: 23%;
            }

            .rabo {
                background-color: white;
                width: 100%;
                height: 23%;
            }

            .whey {
                background-color: blue;
                height: 42%;
                width: 40%;
                position: absolute;
                top: 0;
                left: 0;

            }

            .omega {
                background-color: blue;
                height: 42%;
                width: 40%;
                position: absolute;
                top: 0;
                right: 0;
            }

            .vitamina {
                background-color: blue;
                height: 42%;
                width: 40%;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .creatina {
                background-color: blue;
                height: 42%;
                width: 40%;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .banho1 {
                background-color: green;
                width: 100%;
                height: 33.3%;
                display: flex;
            }

            .banho2 {
                background-color: white;
                height: 33.3%;
                display: flex;
            }

            .banho3 {
                background-color: red;
                height: 33.3%;
                display: flex;
            }

            .pia {
                background-color: black;
                width: 33.3%;
            }

            .tetris {
                width: 33.3%;
                background: linear-gradient(to top right, black 50%, green 50%);
            }

            .leao {
                background: linear-gradient(to bottom right, black 50%, red 50%);
                width: 33.3%;
            }
    </style>
</head>

<body>
    <div class="primeiro">
        <div class="e nome">Italy</div>
        <div class="e nome1">Ukraine</div>
        <div class="e nome2">Kuwait</div>
        <div class="e nome3">Bangladesh</div>
        <div class="e nome4">Portugal</div>
        <div class="e nome5">Japan</div>
        <div class="e nome6">Greece</div>
    </div>
    <div class="Pai">
        <div class="x Italy">
            <div class="Buffon">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
            </div>
        </div>
        <div class="x Ukraine">
            <div class="mar"></div>
            <div class="mar1"></div>
        </div>
        <div class="x Kuwait">
            <div class="banho1">
                <div class="tetris"></div>
            </div>
            <div class="banho2">
                <div class="pia"></div>
            </div>
            <div class="banho3">
                <div class="leao"></div>
            </div>
        </div>
        <div class="x Bangladesh">
            <div class="copo"></div>
        </div>
        <div class="x Portugal">
            <div class="uno"></div>
            <div class="bola"></div>
            <div class="tres"></div>
        </div>
        <div class="x Japan">
            <div class="cecilia"></div>
        </div>
        <div class="x Greece">
            <div class="leite">
                <div class="mimosa">
                    <div class="whey"></div>
                    <div class="omega"></div>
                    <div class="vitamina"></div>
                    <div class="creatina"></div>
                </div>
                <div class="vaca">
                    <div class="pata"></div>
                    <div class="rabo"></div>
                </div>
            </div>
            <div class="iogurte">
                <div class="faca"></div>
                <div class="garfo"></div>
                <div class="talher"></div>
                <div class="penico"></div>
            </div>
        </div>
    </div>
</body>