<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media (max-width: 48.1rem) {html {
    width: 20rem;
 
    height: 190rem;
    display: flex;
    background-color: white;
}}



        @media (min-width: 48.1rem) {html {
            width: 1512px;
            height: 1970px;
            display: flex;
            background-color: white;
        }}

        body {
            display: flex;
            flex: 1;
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        @media (min-width: 48.1rem){.pai {
            display: flex;
            background-color: brown;
            flex: 1;
            flex-direction: column;
        }}

        @media (max-width: 48.1rem){.pai {
            
            display: none;

        }}

        @media (min-width: 48.1rem){.pai1 {
            
            display: none;

        }}

        @media (max-width: 48.1rem){.pai1 {
            
            display: flex;
            width: 20rem;
 
    height: 290rem;
    display: flex;
    background-color: white;
    flex-direction: column;

        }}
       
      
        .filho1 {
            display: flex;
            height: 64px;
            background-color: green;
        }

        .retangulo1 {
            display: flex;
            background-color: white;
            width: 50%;
            justify-content: start;
            align-items: center;
        }

        .retangulo2 {
            display: flex;
            background-color: white;
            width: 50%;
            justify-content: center;
            align-items: center;
            gap: 10%;
        }

        .Menu1 {
            display: flex;
            background-color: white;
            width: 20%;
            margin-left: 5%;
            justify-content: center;
            align-items: center;
            font-size: 70%;
        }

        .Menu2 {
            display: flex;
            background-color: white;
            width: 20%;
            justify-content: center;
            align-items: center;
            font-size: 70%;
        }

        .Menu3 {
            display: flex;
            background-color: white;
            width: 20%;
            justify-content: center;
            align-items: center;
            font-size: 70%;
        }

        .Menu4 {
            display: flex;
            background-color: white;
            width: 20%;
            justify-content: center;
            align-items: center;
            font-size: 70%;
        }

        .Menu5 {
            display: flex;
            background-color: white;
            width: 20%;
            margin-right: 5%;
            ;
            justify-content: center;
            align-items: center;
            font-size: 70%;
        }

        .marca {
            display: flex;
            background-color: gray;
            width: 95px;
            height: 29px;
            margin-left: 5%;
            ;
            justify-content: center;
            align-items: center;
            font-size: 70%;
        }

        .filho2 {
            display: flex;
            background-color: white;
            height: 1186px;
            justify-content: center;
            align-items: start;
        }

        .filho3 {
            display: flex;
            background-color: yellow;
          height: 581px;
           
        }

        .filho03 {
            display: flex;
            background-color:white;
           height: 139px;
          
           
        }







        .centro {
            display: flex;
            background-color: white;
            width: 1211px;
            height: 1186px;
            flex-direction: column;
        }

        .centro0 {
            display: flex;
            background-color: white;
            height: 211px;
            flex-direction: column;
        }

        .centro1 {
           display: flex;
            background-color:green;
            height: 891px;
            width: 1211px;
            flex-direction: column;
           
        }

        .centro2 {
            display: flex;
            background-color: white;
            width: 1211px;
            height: 109px;
            justify-content: center;
            align-items: end;
        }


        .botao {
            display: flex;
            width: 119px;
            height: 49px;
            background-color: yellow;
        }

        .texto1 {
            display: flex;
            width: 513px;
            height: 55px;
            background-color: white;
            justify-content: start;
            align-items: center;
        }

        .texto2 {
            display: flex;
            width: 449px;
            height: 101px;
            background-color: white;
        }

        .quadrado1 {display: flex; width: 100%;height: 50%; background-color: yellow
}

.quadrado100 {display: flex; width: 50%; background-color: green;flex-direction: column;}

.sofa100 {display: flex; background-color: aqua; height: 85%; width: 100%;}

.sofa101 {display: flex; background-color: red; height: 15%; width: 100%; flex-direction: column;}



.quadrado101 {display: flex; width: 50%; background-color: gray; flex-direction: column;}
.quadrado102 {display: flex; width: 50%; background-color: red;flex-direction: column;}

.quadrado2 {display: flex; width: 100%;height: 50%; background-color: green;}

.quadrado3 {display: flex; width: 100%;height: 50%; background-color: gray}

.sofa100 img {width: 100%; height: 100%;}

.ultimo {
            background-color: black;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10%;
        }

        .ultimo1 {
            background-color: gray;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ultimo2 {
            background-color: black;
            height: 70%;
            display: flex;
            flex-direction: column;
        }

        .fim1 {
            background-color: gray;
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: space-between;
        }

        .triple {
            background-color: gray;
            width: 40%;
            display: flex;
    

        }

        .esquerda {background-color: gray; width: 60%; text-align: center;display: flex;justify-content: center;align-items: center;color: white; border: 2px solid; margin-left: 50px;}
        .direita {background-color: white; width: 20%;text-align: center;display: flex;justify-content: center;align-items: center; border-top-right-radius: 10px; border-bottom-right-radius: 10px;}

        .triple1 {
            background-color: white;
            width: 20%;
            display: flex;
}

.whatsupp {background-color:gray; width: 50%;display: flex;justify-content: center;align-items: center;}
.instagram {background-color: gray; width: 50%;display: flex;justify-content: center;align-items: center;}
.facebook {background-color: gray; width: 50%;display: flex;justify-content: center;align-items: center;}
        

.double {
            background-color: white;
            height: 80%;
            display: flex;
        }

        .rodape1 {
            background-color: green;
            width: 25%;
            display: flex;
            flex-direction: column;
          
        }

        .rodape11 {background-color: black;color: white; height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape12 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape13 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape14 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape15 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape16 {background-color: black;color: white;  height: 20%;}
        .rodape17 {background-color: black;color: white; height: 20%;}
       
        .rodape2 {
            background-color: pink;
            width: 25%;
            display: flex;
            flex-direction: column;
           
        }

        .rodape18 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape19 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape20 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape21 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape22 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape23 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape24 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}

        .rodape3 {
            background-color: orange;
            width: 25%;
            display: flex;
            flex-direction: column;
        }

        .rodape25 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape26 {background-color: black;color: white; height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape27 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape28 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape29 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape30 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape31 {background-color: black;color: white; height: 20%;display: flex;justify-content: center;align-items: center;}

        .rodape4 {
            background-color: black;
            width: 25%;
            display: flex;
            flex-direction: column;
        }
        .rodape32 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape33 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape34 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape35 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape36 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape37 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}
        .rodape38 {background-color: black;color: white;  height: 20%;display: flex;justify-content: center;align-items: center;}



        .double1 {
            background-color: black;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer1 {
            background-color: brown;
            width: 25%;
            height: 50%;
            display: flex;
            flex-direction: column;
        }
        .footer11 {background-color: black; color: white; height: 50%; display: flex; justify-content: center; justify-items: center;}
        .footer12 {background-color: black;color: white; height: 50%;display: flex; justify-content: center; justify-items: center;}

    
        .footer2 {
            background-color: black;color: white; 
            width: 25%;
            height: 50%;
            display: flex;
         flex-direction: column;
         
        }
      
           
       
        .footer13 {background-color: black;color: white; height: 50%; text-align: end;}
        
        .primeiro {display:flex; background-color: white; height: 50%; width: 100%; font-weight: bold;}

        .segundo {display:flex; background-color: white; height: 50%; width: 100%; color: gray;}
    
        .secção1 {display: flex; background-color: white;
        height: 2%;justify-content: space-between; align-items: center;margin-left: 2%;margin-right: 2%;}

        .esq {display: flex; background-color: gray; width:20%; color: gray;}
        .secção2 {display: flex; background-color: white;
        height: 3%;margin-left: 2%;margin-right: 2%;align-items: center; justify-content: center;
font-family: 'Inter';
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 44px;
}






        .secção3 {display: flex; background-color: white;
            height: 5%;margin-left: 2%;margin-right: 2%;font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
flex-direction: column;
justify-items: center; align-items: center;margin-bottom: 5%;}
        .secção4 {display: flex; background-color: pink;
                height: 12%;flex-direction: column;margin-left: 2%;margin-right: 2%;}
        .secção5 {display: flex; background-color: white;
                    height: 8%;margin-left: 2%;margin-right: 2%;}
        .secção6 {display: flex; background-color: blue;height: 8%;margin-left: 2%;margin-right: 2%;}
        .secção7 {display: flex; background-color: red;
            height: 45%;margin-left: 2%;margin-right: 2%;}

        .secção40 {display: flex; background-color: blue; height: 80%; width: 100%;gap: 20%;}

        .secção40 img {width: 100%; height: 100%;}
       
        .secção41 {display: flex; background-color: white; height: 20%; width: 100%; flex-direction: column;}

        .secção42 {display: flex;background-color: white; height: 50%;justify-content: center; font-weight: bold;align-items: end;}
        
        .secção43 {display: flex;background-color: white; height: 50%;justify-content: center;color: gray;}
     
        .secção5 {display: flex; align-items: center;justify-content: center;}

   
   
   .fechamento1
   { display: flex; width: 100%; height: 100%;background-color: gray; justify-content: center; align-items: center; flex-direction: column; gap: 4%;
      }
  
   .fechamento11
   { display: flex; height: 20%; width: 90%;justify-content: center; align-items: center; color: white; font-size: 80%; border: 2px solid;
      }
  


   .fechamento12
   { display: flex; height: 20%; width: 90%; background-color: white; justify-content: center; align-items: center; font-size: 85%; font-weight: bold;
      }
  
      .closing-section {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: black;
    flex-direction: column;
}

.closing-section-header {
    display: flex;
    height: 20%;
    width: 90%;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.footer-main {
    background-color: black;
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3%;
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 200%;
}

.footer-about-section {
    background-color: black;
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3%;
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 200%;
}

.footer-resources {
    background-color: black;
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3%;
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 200%;
}

.footer-contact {
    background-color: black;
    height: 32%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 200%;
}

.footer-bottom {
    background-color: black;
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3%;
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 200%;
}

.spacer,
.spacer-1,
.spacer-2,
.spacer-3,
.spacer-4 {
    background-color: black;
    height: 5%;
    width: 100%;
    display: flex;
}
    </style>
    




</head>

<body>

    <div class="pai1">

         <div class="secção1">
        <div class="esq">dd</div>
        <div class="dir"><i class="fa-solid fa-bars"></i></div>
    </div>
    <div class="secção2">All Seating</div>
    <div class="secção3"><p>The main feature of any living room always going</p> <p>to be the seating. Pick and choose your seating</p> <p>styles to build the perfect place to relax.</p><p> Unwind by yourself, spend time with your </p><p>family, or entertain guests, all in ultimate comfort.</p></div>
    <div class="secção4">
        <div class="secção40"><img src="/imagens1/product.webp" alt="produto"></div>
        <div class="secção41">
            <div class="secção42">Nomada Sofa</div>
            <Div class="secção43">$1595 or as low as $100/mo</Div>
        </div>
    </div>
    <div class="secção4"><div class="secção40"><img src="/imagens1/product.webp" alt="produto"></div>
    <div class="secção41">
        <div class="secção42">Nomada Sofa</div>
        <Div class="secção43">$1595 or as low as $100/mo</Div>
    </div></div>
    <div class="secção4"><div class="secção40"><img src="/imagens1/product.webp" alt="produto"></div>
    <div class="secção41">
        <div class="secção42">Nomada Sofa</div>
        <Div class="secção43">$1595 or as low as $100/mo</Div>
    </div></div>
    <div class="secção4"><div class="secção40"><img src="/imagens1/product.webp" alt="produto"></div>
    <div class="secção41">
        <div class="secção42">Nomada Sofa</div>
        <Div class="secção43">$1595 or as low as $100/mo</Div>
    </div></div>
    <div class="secção4"><div class="secção40"><img src="/imagens1/product.webp" alt="produto"></div>
    <div class="secção41">
        <div class="secção42">Nomada Sofa</div>
        <Div class="secção43">$1595 or as low as $100/mo</Div>
    </div></div>
    <div class="secção4"><div class="secção40"><img src="/imagens1/product.webp" alt="produto"></div>
    <div class="secção41">
        <div class="secção42">Nomada Sofa</div>
        <Div class="secção43">$1595 or as low as $100/mo</Div>
    </div></div>
    <div class="secção4"><div class="secção40"><img src="/imagens1/product.webp" alt="produto"></div>
    <div class="secção41">
        <div class="secção42">Nomada Sofa</div>
        <Div class="secção43">$1595 or as low as $100/mo</Div>
    </div></div>
    <div class="secção4"><div class="secção40"><img src="/imagens1/product.webp" alt="produto"></div>
    <div class="secção41">
        <div class="secção42">Nomada Sofa</div>
        <Div class="secção43">$1595 or as low as $100/mo</Div>
    </div></div>
    <div class="secção4"><div class="secção40"><img src="/imagens1/product.webp" alt="produto"></div>
    <div class="secção41">
        <div class="secção42">Nomada Sofa</div>
        <Div class="secção43">$1595 or as low as $100/mo</Div>
    </div></div>
    <div class="secção5">
        <button style="width: 25%;height: 25%; background-color: yellow; font-weight: bold; border: 2px solid yellow;">See More</button>
    </div>
    <div class="secção6"><div class="fechamento1">
        <div class="fechamento11">Sign Up For Enthralling Couch Reads</div>
        <div class="fechamento12">SUBSCRIVE</div>
    </div></div>
    <div class="secção7">
        <div class="closing-section">
            <div class="footer-main">
                <div class="footer-services" style="margin-top: 5%;"><span style="visibility: hidden;">dd</span>Shopping Services</div>
                <div class="footer-consultation"><span style="visibility: hidden;">dd</span>Schedule Consultation</div>
                <div class="footer-showrooms"><span style="visibility: hidden;">dd</span>Showrooms</div>
                <div class="footer-trade"><span style="visibility: hidden;">dd</span>Trade Program</div>
                <div class="footer-outlet"><span style="visibility: hidden;">dd</span>Outlet</div>
            </div>
            <div class="spacer"></div>
            <div class="footer-about-section">
                <div class="footer-about"><span style="visibility: hidden;">dd</span>About</div>
                <div class="footer-story"><span style="visibility: hidden;">dd</span>Our Story</div>
                <div class="footer-reviews"><span style="visibility: hidden;">dd</span>Reviews</div>
                <div class="footer-careers"><span style="visibility: hidden;">dd</span>Careers</div>
                <div class="footer-financing"><span style="visibility: hidden;">dd</span>Financing</div>
                <div class="footer-patents"><span style="visibility: hidden;">dd</span>Patents</div>
                <div class="footer-blog"><span style="visibility: hidden;">dd</span>Our Blog</div>
            </div>
            <div class="spacer-1"></div>
            <div class="footer-resources">
                <div class="footer-resources-title"><span style="visibility: hidden;">dd</span>Resources</div>
                <div class="footer-order-status"><span style="visibility: hidden;">dd</span>Look Up Order Status</div>
                <div class="footer-assembly"><span style="visibility: hidden;">dd</span>Assembly Instructions</div>
                <div class="footer-returns"><span style="visibility: hidden;">dd</span>Returns</div>
                <div class="footer-shipping"><span style="visibility: hidden;">dd</span>Shipping & Delivery</div>
                <div class="footer-faq"><span style="visibility: hidden;">dd</span>FAQ</div>
                <div class="footer-refer"><span style="visibility: hidden;">dd</span>Refer a Friend</div>
            </div>
            <div class="spacer-3"></div>
            <div class="footer-contact">
                <div class="footer-contact-title"><span style="visibility: hidden;">dd</span>Contact Customer Experience</div>
                <div class="footer-email"><span style="visibility: hidden;">dd</span>Email: support@template.com</div>
                <div class="footer-text"><span style="visibility: hidden;">dd</span>Text: 224-628-7769</div>
                <div class="footer-hours"><span style="visibility: hidden;">dd</span>Hours:</div>
                <div class="footer-weekdays"><span style="visibility: hidden;">dd</span>Monday to Friday -- 10a to 8p EST</div>
                <div class="footer-weekends"><span style="visibility: hidden;">dd</span>Saturday to Sunday -- 10a to 2p EST</div>
            </div>
            <div class="spacer-4"></div>
            <div class="footer-bottom">
                <div class="footer-copyright"><span style="visibility: hidden;">dd</span>&copy;2023 Template</div>
                <div class="footer-legal"><span style="visibility: hidden;">dd</span>Terms - Accessibility - Sitemap - Privacy</div>
                <div class="footer-address"><span style="visibility: hidden;">dd</span>5 W 27th Street, 9th Floor New York, NY, 10001</div>
            </div>
        </div>
        
    </div>
    </div>

    <div class="pai">
        <div class="filho1">
            <div class="retangulo1">
                <div class="marca"></div>
            </div>
            <div class="retangulo2">
                <div class="Menu1">Seating<span style="visibility: hidden;">r</span><i
                        class="fa-solid fa-arrow-down"></i>
                </div>
                <div class="Menu2">Living Room<span style="visibility: hidden;">r</span><i
                        class="fa-solid fa-arrow-down"></i></div>
                <div class="Menu3">Outdoor<span style="visibility: hidden;">r</span><i
                        class="fa-solid fa-arrow-down"></i>
                </div>
                <div class="Menu4">Bedroom<span style="visibility: hidden;">r</span><i
                        class="fa-solid fa-arrow-down"></i>
                </div>
                <div class="Menu5">Storage<span style="visibility: hidden;">r</span><i
                        class="fa-solid fa-arrow-down"></i>
                </div>

            </div>
        </div>
        <div class="filho2">
            <div class="centro">
                <div class="centro0">
                    <div class="texto1"><span style="font-family: 'Inter';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 36px;
                        line-height: 44px;">ALL SEATING</span></div>
                    <div class="texto2"><span style="font-family: 'Inter';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 17px;">
                            <p>The main feature of any living room is always going to be the </p>
                            <p>seating. Pick and choose your seating styles to build the perfect</p>
                            <p>place to relax. Unwind by yourself, spend time with your family, or </p>
                            <p>entertain guests, all in ultimate comfort.</p>
                        </span></div>
                    <div></div>
                </div>
                <div class="centro1">
                    <div class="quadrado1">
                        <div class="quadrado100">
                            <div class="sofa100"><img src="/imagens1/product.webp" alt="produto"></div>
                            <div class="sofa101">
                                <div class="primeiro">Nomad Sofa</div>
                                <div class="segundo">$1595 or as low as $100/mo</div>
                            </div>
                            </div>
                        <div class="quadrado101">
                            <div class="sofa100"><img src="/imagens1/product.webp" alt="produto"></div>
                            <div class="sofa101"><div class="primeiro">Nomad Sofa</div>
                            <div class="segundo">$1595 or as low as $100/mo</div></div>
                        </div>
                        <div class="quadrado102">
                            <div class="sofa100"><img src="/imagens1/product.webp" alt="produto"></div>
                            <div class="sofa101"><div class="primeiro">Nomad Sofa</div>
                            <div class="segundo">$1595 or as low as $100/mo</div></div>
                        </div>
                    </div>
                    <div class="quadrado1">
                        <div class="quadrado100">
                            <div class="sofa100"><img src="/imagens1/product.webp" alt="produto"></div>
                            <div class="sofa101"><div class="primeiro">Nomad Sofa</div>
                            <div class="segundo">$1595 or as low as $100/mo</div></div>
                        </div>
                        <div class="quadrado101">
                            <div class="sofa100"><img src="/imagens1/product.webp" alt="produto"></div>
                            <div class="sofa101"><div class="primeiro">Nomad Sofa</div>
                            <div class="segundo">$1595 or as low as $100/mo</div></div>
                        </div>
                        <div class="quadrado102">
                            <div class="sofa100"><img src="/imagens1/product.webp" alt="produto"></div>
                            <div class="sofa101"><div class="primeiro">Nomad Sofa</div>
                            <div class="segundo">$1595 or as low as $100/mo</div></div>
                        </div>
                    </div>
                    <div class="quadrado1">
                        <div class="quadrado100">
                            <div class="sofa100"><img src="/imagens1/product.webp" alt="produto">
                            </div>
                            <div class="sofa101"><div class="primeiro">Nomad Sofa</div>
                            <div class="segundo">$1595 or as low as $100/mo</div></div>
                        </div>
                        <div class="quadrado101">
                            <div class="sofa100"><img src="/imagens1/product.webp" alt="produto"></div>
                            <div class="sofa101"><div class="primeiro">Nomad Sofa</div>
                            <div class="segundo">$1595 or as low as $100/mo</div></div>
                        </div>
                        <div class="quadrado102">
                            <div class="sofa100"><img src="/imagens1/product.webp" alt="produto"></div>
                            <div class="sofa101"><div class="primeiro">Nomad Sofa</div>
                            <div class="segundo">$1595 or as low as $100/mo</div></div>
                        </div>
                        </div>
                        </div>
                        <div class="centro2">
                            <div class="botao"><button style="background-color: yellow; width: 100%; height: 100%; border-color: yellow;">See
                                    More</button></div>
                        </div>
                        </div>
                        
                        </div>
                        <div class="filho03"></div>
                        <div class="filho3">
                            
                            <div class="ultimo">
                                <div class="ultimo1">
                                    <div class="fim1">
                                        <div class="triple">
                                            <div class="esquerda">Sign Up For Enthralling Couch Reads</div>
                                            <div class="direita">SUBSCRIVE</div>
                                        </div>
                                        <div class="triple1">
                                            <div class="whatsupp"><img src="/icons/icons8-youtube.svg" alt="youtube"></div>
                                            <div class="instagram"><img src="/icons/icons8-instagram.svg" alt="instagram"></div>
                                            <div class="facebook"><img src="/icons/icons8-facebook.svg" alt="facebook"></div>
                                        </div>
                                    </div>
                                </div>
                            <div class="ultimo2">
                                <div class="double">
                                    <div class="rodape1">
                                        <div class="rodape11">Shopping Services</div>
                                        <div class="rodape12">Schedule Consultation</div>
                                        <div class="rodape13">Showrooms</div>
                                        <div class="rodape14">Trade Pogram</div>
                                        <div class="rodape15">Outlet</div>
                                        <div class="rodape16"></div>
                                        <div class="rodape17"></div>
                                    </div>
                                    <div class="rodape2">
                                        <div class="rodape18">About</div>
                                        <div class="rodape19">Our Story</div>
                                        <div class="rodape20">Reviews</div>
                                        <div class="rodape21">Careers</div>
                                        <div class="rodape22">Financing</div>
                                        <div class="rodape23">Potents</div>
                                        <div class="rodape24">Our Blog</div>
                                    </div>
                                    <div class="rodape3">
                                        <div class="rodape25">Resources</div>
                                        <div class="rodape26">Look Up Order Status</div>
                                        <div class="rodape27">Assembly Intructions</div>
                                        <div class="rodape28">Returns</div>
                                        <div class="rodape29">Shipping & Delivery</div>
                                        <div class="rodape30">FAQ</div>
                                        <div class="rodape31">Refer a Friend</div>
                                    </div>
                                    <div class="rodape4">
                                        <div class="rodape32">Contact Customer Experience</div>
                                        <div class="rodape33">Email: support@template.com</div>
                                        <div class="rodape34">text: 224-628-7769</div>
                                        <div class="rodape35">Hours:</div>
                                        <div class="rodape36">Monday to Friday-10a to 8p EST</div>
                                        <div class="rodape37">Saturday to Sunday-10 to 2p EST</div>
                                        <div class="rodape38"></div>
                                    </div>
                                </div>
                                <div class="double1">
                                    <div class="footer1">
                                        <div class="footer11">&copy;2023 Template</div>
                                        <div class="footer12">Terms-Acessibility-Sitemap-Privacy</div>
                                    </div>
                                    <div class="footer2">
                                        <div class="footer13">15 W 27th Street, 9th Floor New York, NY, 10001</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        </div>
                        </body>
                        
                        </html>