<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Botões</title>

  <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css" />
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    .Pai {
      display: flex;
      height: 100%;
      background-color: gray;


      /
    }

    .item button {
      padding: 16px, 1px, 16px;
      color: white;
      font-family: Inter;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
     border-radius: 5px;
     

    }

    .fa-regular {
      position: absolute;
      right: 65px;
      top: 8px
    }

    . {
      position: absolute;
      right: 65px;
      top: 8px
    }






    :nth-child(1)>button {

      background: rgba(0, 95, 178, 1);
      position: absolute;
      top: 20px;
      left: 5px;
      width: 66px;
      height: 32px;
      border: none;
      cursor: pointer;


    }

    .item:nth-child(2) button:hover,
    .item:nth-child(6) button:hover,
    .item:nth-child(10) button:hover,
    .item:nth-child(14) button:hover,
    .item:nth-child(18) button:hover,
    .item:nth-child(22) button:hover,
    .item:nth-child(26) button:hover,
    .item:nth-child(30) button:hover,
    .item:nth-child(34) button:hover,
    .item:nth-child(38) button:hover,
    .item:nth-child(42) button:hover,
    .item:nth-child(45) button:hover {
    background-color: red;
    

}


  :nth-child(2)>button {

      background: rgba(0, 95, 178, 1);
      position: absolute;
      top: 92px;
      left: 5px;
      width: 66px;
      height: 32px;
      border: none;


    }
    .item:nth-child(3) button:focus,
    .item:nth-child(7) button:focus,
    .item:nth-child(11) button:focus,
    .item:nth-child(15) button:focus,
    .item:nth-child(19) button:focus,
    .item:nth-child(23) button:focus,
    .item:nth-child(27) button:focus,
    .item:nth-child(31) button:focus,
    .item:nth-child(35) button:focus,
    .item:nth-child(39) button:focus,
    .item:nth-child(43) button:focus,
    .item:nth-child(47) button:focus
     {
    background-color: red;
}









    :nth-child(3)>button {

      background: rgba(0, 95, 178, 1);

      position: absolute;
      top: 164px;
      left: 5px;
      width: 66px;
      height: 32px;
      border: none;
    }

    .item:nth-child(4) button:disabled {
    background-color: red;
}


    :nth-child(4)>button {

      background: rgba(201, 199, 197, 1);

      position: absolute;
      top: 236px;
      left: 5px;
      width: 66px;
      height: 32px;
      border: none;
      opacity: 0.5; 
      cursor: not-allowed
    }
    

    :nth-child(5)>button {
      background: rgba(0, 112, 210, 1);


      position: absolute;
      top: 20px;
      left: 110px;
      width: 90px;
      height: 32px;
      border: none;
      cursor: pointer;
    }

    :nth-child(6)>button {
      background: rgba(0, 95, 178, 1);


      position: absolute;
      top: 92px;
      left: 110px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(7)>button {
      background: rgba(0, 95, 178, 1);

      position: absolute;
      top: 164px;
      left: 110px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(8)>button {

      background: rgba(201, 199, 197, 1);

      position: absolute;
      top: 236px;
      left: 110px;
      width: 90px;
      height: 32px;
      border: none;
      opacity: 0.5; 
      cursor: not-allowed
    }

    :nth-child(9)>button {
      background: rgba(0, 112, 210, 1);


      position: absolute;
      top: 20px;
      left: 239px;
      width: 90px;
      height: 32px;
      border: none;
      cursor: pointer;
    }

    :nth-child(10)>button {

      background: rgba(0, 95, 178, 1);

      position: absolute;
      top: 92px;
      left: 239px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(11)>button {

      background: rgba(0, 95, 178, 1);

      position: absolute;
      top: 164px;
      left: 239px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(12)>button {

      background: rgba(201, 199, 197, 1);

      position: absolute;
      top: 236px;
      left: 239px;
      width: 90px;
      height: 32px;
      border: none;
      opacity: 0.5; 
      cursor: not-allowed
    }

    :nth-child(13)>button {

      background: rgba(255, 255, 255, 1);

      position: absolute;
      top: 20px;
      left: 408px;
      width: 66px;
      height: 32px;
      border-color: blue;
      cursor: pointer;

    }

    :nth-child(14)>button {

      background: rgba(244, 246, 249, 1);

      position: absolute;
      top: 92px;
      left: 408px;
      width: 66px;
      height: 32px;
      border-color: blue;
    }

    :nth-child(15)>button {

      background: rgba(244, 246, 249, 1);

      position: absolute;
      top: 164px;
      left: 408px;
      width: 66px;
      height: 32px;
      border-color: blue;
    }

    :nth-child(16)>button {
      background: rgba(255, 255, 255, 1);



      position: absolute;
      top: 236px;
      left: 408px;
      width: 66px;
      height: 32px;
      border-color: blue;
      opacity: 0.5; 
      cursor: not-allowed
    }

    :nth-child(17)>button {

      background: rgba(255, 255, 255, 1);


      position: absolute;
      top: 20px;
      left: 513px;
      width: 90px;
      height: 32px;
      border-color: blue;
      cursor: pointer;
    }

    :nth-child(18)>button {

      background: rgba(244, 246, 249, 1);


      position: absolute;
      top: 92px;
      left: 513px;
      width: 90px;
      height: 32px;
      border-color: blue;
    }

    :nth-child(19)>button {

      background: rgba(244, 246, 249, 1);

      position: absolute;
      top: 164px;
      left: 513px;
      width: 90px;
      height: 32px;
      border-color: blue;
    }

    :nth-child(20)>button {

      background: rgba(255, 255, 255, 1);

      position: absolute;
      top: 236px;
      left: 513px;
      width: 90px;
      height: 32px;
      border-color: blue;
      opacity: 0.5; 
      cursor: not-allowed

    }

    :nth-child(21)>button {
      background: rgba(255, 255, 255, 1);


      position: absolute;
      top: 20px;
      left: 642px;
      width: 90px;
      height: 32px;
      border-color: blue;
      cursor: pointer;
    }

    :nth-child(22)>button {

      background: rgba(244, 246, 249, 1);

      position: absolute;
      top: 92px;
      left: 642px;
      width: 90px;
      height: 32px;
      border-color: blue;
    }

    :nth-child(23)>button {

      background: rgba(244, 246, 249, 1);

      position: absolute;
      top: 164px;
      left: 642px;
      width: 90px;
      height: 32px;
      border-color: blue;
    }

    :nth-child(24)>button {
      background: rgba(255, 255, 255, 1);


      position: absolute;
      top: 236px;
      left: 642px;
      width: 90px;
      height: 32px;
      border-color: blue;
      opacity: 0.5; 
      cursor: not-allowed
    }

    :nth-child(25)>button {

      background: rgba(194, 57, 52, 1);

      position: absolute;
      top: 20px;
      left: 811px;
      width: 66px;
      height: 32px;
      border: none;
      cursor: pointer;

    }

    :nth-child(26)>button {
      background: rgba(166, 26, 20, 1);

      position: absolute;

      top: 92px;
      left: 811px;
      width: 66px;
      height: 32px;
      border: none;

    }

    :nth-child(27)>button {

      background: rgba(166, 26, 20, 1);

      position: absolute;
      top: 164px;
      left: 811px;
      width: 66px;
      height: 32px;
      border: none;

    }

    :nth-child(28)>button {


      position: absolute;
      top: 236px;
      left: 811px;
      width: 66px;
      height: 32px;
      border: none;
      opacity: 0.5; 
      cursor: not-allowed
    }

    :nth-child(29)>button {

      background: rgba(194, 57, 52, 1);

      position: absolute;
      top: 20px;
      Left: 916px;
      width: 90px;
      height: 32px;
      border: none;
      cursor: pointer;
    }

    :nth-child(30)>button {

      background: rgba(166, 26, 20, 1);

      position: absolute;
      top: 92px;
      left: 916px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(31)>button {
      background: rgba(166, 26, 20, 1);

      position: absolute;
      top: 164px;
      left: 916px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(32)>button {


      position: absolute;
      top: 236px;
      left: 916px;
      width: 90px;
      height: 32px;
      border: none;
      opacity: 0.5; 
      cursor: not-allowed
    }

    :nth-child(33)>button {

      background: rgba(194, 57, 52, 1);

      position: absolute;
      top: 20px;
      left: 1045px;
      width: 90px;
      height: 32px;
      border: none;
      cursor: pointer;
    }

    :nth-child(34)>button {

      background: rgba(166, 26, 20, 1);

      position: absolute;
      top: 92px;
      left: 1045px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(35)>button {

      background: rgba(166, 26, 20, 1);

      position: absolute;
      top: 164px;
      left: 1045px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(36)>button {


      position: absolute;
      top: 236px;
      Left: 1045px;
      width: 90px;
      height: 32px;
      border: none;
      opacity: 0.5; 
      cursor: not-allowed
    }

    :nth-child(37)>button {

      background: rgba(75, 202, 129, 1);

      position: absolute;
      top: 20px;
      left: 1212px;
      width: 66px;
      height: 32px;
      border: none;
      cursor: pointer;
    }

    :nth-child(38)>button {
      background: rgba(4, 132, 75, 1);


      position: absolute;
      top: 92px;
      left: 1212px;
      width: 66px;
      height: 32px;
      border: none;
    }

    :nth-child(39)>button {

      background: rgba(4, 132, 75, 1);

      position: absolute;
      top: 164px;
      left: 1212px;
      width: 66px;
      height: 32px;
      border: none;
    }

    :nth-child(40)>button {
      background: rgba(201, 199, 197, 1);


      position: absolute;
      top: 236px;
      left: 1212px;
      width: 66px;
      height: 32px;
      border: none;
      opacity: 0.5; 
      cursor: not-allowed
    }

    :nth-child(41)>button {
      background: rgba(75, 202, 129, 1);

      position: absolute;
      top: 20px;
      left: 1317px;
      width: 90px;
      height: 32px;
      border: none;
      cursor: pointer;
    }

    :nth-child(42)>button {
      background: rgba(4, 132, 75, 1);

      position: absolute;
      top: 92px;
      left: 1317px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(43)>button {

      background: rgba(4, 132, 75, 1);

      position: absolute;
      top: 164px;
      left: 1317px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(44)>button {
      background: rgba(201, 199, 197, 1);

      position: absolute;
      top: 236px;
      left: 1317px;
      width: 90px;
      height: 32px;
      border: none;
      opacity: 0.5; 
      cursor: not-allowed;
      cursor: pointer;
    }

    :nth-child(45)>button {
      background: rgba(75, 202, 129, 1);


      position: absolute;
      top: 20px;
      left: 1441px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(46)>button {

      background: rgba(4, 132, 75, 1);

      position: absolute;

      top: 92px;
      left: 1441px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(47)>button {

      background: rgba(4, 132, 75, 1);

      position: absolute;
      top: 164px;
      left: 1441px;
      width: 90px;
      height: 32px;
      border: none;
    }

    :nth-child(48)>button {

      background: rgba(201, 199, 197, 1);

      position: absolute;
      top: 236px;
      left: 1441px;
      width: 90px;
      height: 32px;
      border: none;
      opacity: 0.5; 
      cursor: not-allowed
      cursor: pointer;
    }




  </style>
</head>

<body>
  <div class="Pai">
    <div class="item"><button>Label</button></div>
    <div class="item"><button>Label</button></div>
    <div class="item"><button>Label</button></div>
    <div class="item"><button>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"
          style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"
          style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"
          style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"
          style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      ">Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      ">Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      ">Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      ">Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      "><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      "><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      "><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      "><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      "><i class="fa-regular fa-sun" style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      "><i class="fa-regular fa-sun" style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      "><i class="fa-regular fa-sun" style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button style="color: rgba(0, 112, 210, 1);
      ;"><i class="fa-regular fa-sun" style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button>Label</button></div>
    <div class="item"><button>Label</button></div>
    <div class="item"><button>Label</button></div>
    <div class="item"><button>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"
          style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"
          style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"
          style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"
          style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button style="color: rgba(8, 7, 7, 1);
      ">Label</button></div>
    <div class="item"><button>Label</button></div>
    <div class="item"><button>Label</button></div>
    <div class="item"><button>Label</button></div>
    <div class="item"><button style="color: rgba(8, 7, 7, 1);
      "><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"></i>Label</button></div>
    <div class="item"><button style="color: rgba(8, 7, 7, 1);
      "><i class="fa-regular fa-sun" style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"
          style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"
          style="position: absolute; right: 10px; top:8px"></i>Label</button></div>
    <div class="item"><button><i class="fa-regular fa-sun"
          style="position: absolute; right: 10px; top:8px"></i>Label</button></div>





  </div>


  </div>
</body>

</html>

</body>

</html>