<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;

    }

    body {
      background-image: linear-gradient(blue, pink);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
     




    }

    .center {
      display: flex;
      flex-direction: column;
      height: 500px;
      width: 345px;
      background-color: white;
      border-radius: 10px 10px;
      transform: rotate(357deg);
      position: absolute;
      


    }

    .primeira {

      height: 450px;
      border-radius: 10px 10px 0px 0px;
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(to right, red, yellow);
    }

    .segunda {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .primeira2 {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      color: white;



    }

    .botao {
      color: blue;
      height: 40px;
      width: 90px;
      border-radius: 10px;
      background-color: white;
      border-color: blue;
      font-size: 20px;
      border-width: 3px;

    }

    .segunda2 {
      text-align: center;
      color: green;
      height: 40px;
      letter-spacing: 4px;
    }

    .terceira {
      color: white;
      text-align: justify;
      padding: 10px;

    }

    img {
      width: 40px;
      padding: 10px;
    }

    .canto {
      padding: 10px;
      font-size: 25px
    }
.sapatilha {
  
      position: absolute;
      width: 100%;
      height: 100%;
      top:200px ;
      left:100px ;
    }



    
  </style>
</head>

<body>


  <div class="center">
    <div class="primeira">
      <div class="primeira2"><span class="canto">120€</span><img src="images.jpeg" alt="simbolo"></div>
      <div class="terceira">
        <h1>Air Structure 1</h1>
        <p>From the Flymesh upper to the triple-density foam midsole, the Nike Air Zoom Structure 19 Men's Running Shoe
          offers plenty of support and the response you need for a smooth, stable ride that feels ultra fast.</p>
      </div>
    </div>
    <div class="segunda"><button class="botao">BUY</button></div>
    <div class="segunda2">Men Running Shoes</div>
    <div class="sapatilha"><img src="nike19.png"alt="sapatilha nike" style="width: 290px; height: 250px; " ></div>





    <div></div>

  </div>



 
 
  </div>


</body>

</html>