<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Avatar</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		.pai {
			display: flex;
			width: 100%;
			height: 100%;
			background-color: gray;
			position: relative;
		}

		.filho {
			position: absolute;
			top: 20px;
			left: 20px;
			background: rgba(52, 190, 205, 1);

		}

		.irmao {
			position: absolute;
			top: 126px;
			left: 20px;
			background: rgba(52, 190, 205, 1);




		}

		.primo {

			position: absolute;
			top: 216px;
			left: 20px;
			background: rgba(52, 190, 205, 1);

		}

		.filho img {
			width: 48px;
			height: 48px;
			border-radius: 12px;





		}

		.irmao img {
			width: 32px;
			height: 32px;
			border-radius: 12px;



		}

		.primo img {
			width: 24px;
			height: 24px;
			border-radius: 12px;





		}
	</style>
</head>

<body>

	<div class="pai">
		<div class="filho"><img src="assets\user.jpeg" alt="Largue"></div>
		<div class="irmao"><img src="assets\user.jpeg" alt="Medium"></div>
		<div class="primo"><img src="assets\user.jpeg" alt="Small"></div>
	</div>

</body>