<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botões</title>
  <style>
      .grid-wrapper {
      display: flex;
      flex-direction: row;

      
    }
    .grid1,
    .grid2,
    .grid3,
    .grid4{
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(4, auto);
      gap: 10px;
      margin-right: 20px;
    }
    
    .grid1 .grid-item button { border: none; color: white;}
    .grid2 .grid-item button { color: #0070D2; border-color: #2213cd; border-style: groove;}

    .grid1 .grid-item:nth-child(1) button,
    .grid1 .grid-item:nth-child(4) button,
    .grid1 .grid-item:nth-child(7) button {
  background-color: #005FB2;
}

    .grid1 .grid-item:nth-child(2) button,
    .grid1 .grid-item:nth-child(3) button {
  background-color:#0070D2
}

    .grid1 .grid-item:nth-child(5) button,
    .grid1 .grid-item:nth-child(6) button,
    .grid1 .grid-item:nth-child(8) button,
    .grid1 .grid-item:nth-child(9) button {
  background-color: #005FB2;
}

    .grid1 .grid-item:nth-child(10) button,
    .grid1 .grid-item:nth-child(11) button,
    .grid1 .grid-item:nth-child(12) button
    {
  background-color:#C9C7C5;
}
    .grid2 .grid-item:nth-child(1) button,
    .grid2 .grid-item:nth-child(4) button,
    .grid2 .grid-item:nth-child(7) button,
    .grid2 .grid-item:nth-child(10) button,
    .grid2 .grid-item:nth-child(11) button,
    .grid2 .grid-item:nth-child(12) button {
  background-color: #FFFFFF;

}
  
  </style>
</head>
<body>

    <div class="grid-wrapper">
        <div class="grid1">
          <div class="grid-item"><button>Label</button></div>
          <div class="grid-item"><button>Label</button></div>
          <div class="grid-item"><button>Label</button></div>
          <div class="grid-item"><button>Label</button></div>
          <div class="grid-item"><button>Label</button></div>
          <div class="grid-item"><button>Label</button></div>
          <div class="grid-item"><button>Label</button></div>
          <div class="grid-item"><button>Label</button></div>
          <div class="grid-item"><button>Label</button></div>
          <div class="grid-item"><button>Label</button></div>
          <div class="grid-item"><button>Label</button></div>
          <div class="grid-item"><button>Label</button></div>
        </div>
      
       
      
        <div class="grid2">
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
        </div>
      
        <div class="grid3">
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
        </div>

        <div class="grid4">
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
            <div class="grid-item"><button>Label</button></div>
          </div>
      </div>